APP_ENV=local
APP_DEBUG=true
APP_KEY=Stbo7vR3ADkgqYo2bB5FM1Q3nkkLEmvh

DB_HOST=localhost
DB_DATABASE=amptek
DB_USERNAME=root
DB_PASSWORD=hendri

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
